# MONGODB_URI=mongodb+srv://nesrinebka21:nesrinebka21@cluster0.2yyiwtw.mongodb.net/nesrinebka?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/nesrinebk
PORT=5000
NODE_ENV=development
JWT_SECRET=FdxYLSJ3/jTcPS+s7UiMkdkihT+1M838SFUaVPmKc5qayXzfPcuGz9v5/rv/mss+1yNnYooCTvpZau/tRSNLfw==